{{- range $index, $machineClass := .Values.machineClasses }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $machineClass.name }}
  namespace: {{ $.Release.Namespace }}
  labels:
    garden.sapcloud.io/purpose: machineclass
type: Opaque
data:
  userData: {{ $machineClass.secret.cloudConfig | b64enc }}
  kubeconfig: {{ $machineClass.secret.kubeconfig | b64enc }}
  namespace: {{ $machineClass.secret.namespace | b64enc }}
---
apiVersion: machine.sapcloud.io/v1alpha1
kind: KubeVirtMachineClass
metadata:
  name: {{ $machineClass.name }}
  namespace: {{ $.Release.Namespace }}
spec:
  region: {{ $machineClass.region }}
  cores: "{{ $machineClass.cores }}"
  memory: {{ $machineClass.memory }}
  imageName: {{ $machineClass.imageName }}
  podNetworkCidr: {{ $machineClass.podNetworkCidr }}
  secretRef:
    name: {{ $machineClass.name }}
    namespace: {{ $.Release.Namespace }}
  tags:
  {{- if $machineClass.tags }}
{{ toYaml $machineClass.tags | indent 4 }}
  {{- end }}
    kubevirt.io/flavor: {{ $machineClass.machineType }}
{{- end }}
